# DOTNET-Playground

./: Playground.sln
Playground.API/: Playground.API.csproj  Program.cs  appsettings.json
Playground.API/Endpoints/: TestEndpoints.cs
Playground.API/Properties/: launchSettings.json
Playground.API/Scripts/: ApiTester.py
Playground.Application/: DependencyInjection.cs  Playground.Application.csproj
Playground.Application/Features/Currency/Handlers/: GetConvertedCurrencyQueryHandler.cs
Playground.Application/Features/Currency/Queries/: GetConvertedCurrencyQuery.cs
Playground.Application/Features/Order/Commands/: ProcessOrderCommand.cs
Playground.Application/Features/User/Queries/: GetTopUsersQuery.cs
Playground.Application/Interfaces/: ICurrencyService.cs  INotificationService.cs  IOrderService.cs
Playground.Domain/: Class1.cs
Playground.Domain/ApiResponses/: CurrencyResponse.cs
Playground.Domain/Common/: BaseResponse.cs
Playground.Domain/DTOs/: GetPostsWithLikesDto.cs  GetTopFiveUsersDto.cs
Playground.Domain/Entities/: Category.cs  Comment.cs  Like.cs  Post.cs  User.cs
Playground.Domain/Events/: OrderCreatedEvent.cs
Playground.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Playground.Domain/Requests/: CreateOrderRequest.cs
Playground.Domain/Responses/: GetCurrencyConversionResponse.cs  GetPostsWithLikesResponse.cs  GetTopFiveUsersResponse.cs  ServerSentEvent.cs
Playground.Infrastructure/: DependencyInjection.cs  Playground.Infrastructure.csproj
Playground.Infrastructure/Services/: ApiServiceBase.cs  CurrencyService.cs  NotificationService.cs  OrderService.cs
Playground.Persistance/: DependencyInjection.cs  Playground.Persistance.csproj  PlaygroundDbContext.cs
Playground.Persistance/Configurations/: CategoryConfigurations.cs  CommentConfigurations.cs  LikeConfigurations.cs  PostConfigurations.cs  UserConfigurations.cs
Playground.Persistance/Migrations/: 20251114053543_InitialMigration.Designer.cs  20251114053543_InitialMigration.cs  PlaygroundDbContextModelSnapshot.cs
Playground.Persistance/Repositories/: GenericRepository.cs  UserRepository.cs
Playground.Persistance/Scripts/: SeedInitalData.sql
(+2 files in other folders)
